<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_fragment"
        android:orientation="vertical">

        <TextView
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="@string/home_screen_title"/>

<!--        Holds the user info...-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@color/shade">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/user_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usernameBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:text="@string/home_username_placeholder"/>

                    <TextView
                        android:id="@+id/userInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:text="@string/home_user_info_placeholder"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="2dp"
                android:background="@color/light_grey" />

<!--            User stats...-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textSize="15sp"
                    android:text="@string/num_items_scanned"/>

                <TextView
                    android:id="@+id/num_items_scanned_text_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textSize="15sp"
                    android:text="0"/>

            </LinearLayout>

        </LinearLayout>
<!--        End of user info box here...-->


        <!--            Recycling Resources -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@color/shade">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Columbus Disposal Resources"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/light_grey" />

<!--                Links-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/columbus_recycling_button_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:text="@string/home_websites_block_title"
                        app:backgroundTint="@color/green" />

                    <Button
                        android:id="@+id/rumpke_recycling_button_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/green"
                        android:text="Rumpke Recycling Resource Center"
                        app:backgroundTint="@color/green" />

                </LinearLayout>
<!--                End disposal resources...-->


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>