<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Green Header -->

        <TextView
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="@string/home_screen_title"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Item Not Found..."
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="12dp"/>

        <!-- Content Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/shade">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/loading"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_grey"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please wait.\nThe item is being added to the app now!"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:paddingBottom="20dp"
                android:lineSpacingExtra="6sp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>