<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_to_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:text="placeholder"
    android:textSize="20sp"
    android:backgroundTint="@color/shade"
    android:textColor="@color/dark_grey"
    style="@style/NoCorners"/>